apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: do-api-credentials
  namespace: flux-system
spec:
  encryptedData:
    do_api_token: AgBgd7Yk1uyrRhbDfxEDS6sdRlaTVmdh1iV1MsMhSJUHKbtWvrAmViBiuW2CsflSaUK5+3CdZn0OwqofujHod/wNOD8hm6WtaiklY/9nqJ62PfHj/Bbg5NIv7ZPde8IKgoPBMrJbDyowk6jE8yrPgjzpLVi8nsrakjeChue05K0L7k13T/pyxw+Gg0X+QgvoJVtZH9Jgfb4Gr7zJu6btVaGXWlbuWVSHsz9fI0L9RPL4LWuElSbMhUAQUcHYCy7BjC2NYNLSFLkuZkk2007D1I7nej356eguy48/pOQcMkSt9GpgGS2C6IC5w+gjWXgE5J8TceAlTQ0Kq5rz9lsdSbkryw8wnmtUvai36HE8kYsKb5BaCTc3KlurDOdPbcCg3PZJy0JwUGTRC9bKpBbLWldvA34gTesWtfCMbH2X/37lKwDzfUTKQIMo50DLz0CJrxuCWevfmo/76lhK6jVPMA0ZzA6Mf1/6yrvyL3XhmjFEpWHYC6Uwgyh4Toh9jPZIY+mXJylMUfOLFTsxG6/E+/Ef56gvvDNvtIIc3RFkWLEeIUA2Iu60HS3ZXF+hQYIdw2WdZd9zprITvQz8jrpBcPXT4NH+gNgfNaCkjxWCNx4AhayVmseaKwIDDfOuv2LSIQus6+pySU58GHHPYp5CNG9NS9FtTP+PybL097GbNMlaFLt/HozLgAiVR1qdU4+6+yhHju80r6NFV9YMZ7PqUKMYfI4uQiOoKvi9JTekSZaDdfKGtwqOzjgqTTW9fWwSSoBTdfTQEzUQdvw2Vt7qDSGW
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: do-api-credentials
      namespace: flux-system

