apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: do-spaces-credentials
  namespace: flux-system
spec:
  encryptedData:
    access_key_id: AgBATlPHIlyEFHqYwr73halQ/twLJ/IGwac8XyajtlY+muJudW+7VXqBKyKXHzjlJuwBtQ6Lfipy44MESPHA9+GeZzrezg5euSs5MsSksZRf6QhzneTrzaXTKEAuJwULnk0cRJvzbYC/G2DvZQjpeQP7N+6RSsJKpoF0rXM1D8SGMnm0I7Hzf/UrUw8E+H08/orEhLD6ZpK/Cxl/i9FrxV9P3vdGpPPTKE+K/WX2xGeMhvJPCbdEgxpkqof3NtOopztpVw2r7mICcGtFhqSsia+JedopS+M++STL8DXoa3a6H5lwsAp8t8h4QRuqMT1YhIe54KpXw7SQ2oAZdVnmMtsaUHh69RIsxjr8Y2EtiBFeYL8VUq2yX3IOT2x70NnBRvvFWufHP4zfn8D6Cus6dfN7UKfonMd4yQuxEV/XdGswylLHDUp6/LNzz8amhS2M2O7CNyiLVgrqt8Zk8DjAHEKuUGRdTf4XP7tkrWVT/4TG8UmpFXktxKL7Yeusu92cKLWIpi3iydjMMhiurXsLqtt+X3ke1xNW54U2Ph1iy9HlJfJvbvA/6wHCBE6zHXl73oF1D+ZqcZHopytftyGGc9gjIDVHUmRfaW37+iWNKVodQ7yrW82DV7jKQ7IPC1e8ALnbFZ3iXh73NEgeO1YDeRvptkaMZk9IulXOmNMV148nuWFFEhhzBdPiG3OSxPJvhPKGK3mxlYgaVX9pfTP4a7kRRYag2g==
    secret_access_key: AgAtlGz47gpTdwb6zNltthU36sUutz5Q0Kjh6xYidLyamQ5v799TfalWPNFZ8q9UBZ40Ot3MvMK+lLf0UbzwfUXV2Zxq/9gSeJsRc1vzDme2dUfqMFsA+eXF7WDIJZhtfzAHXqNNCy0sBIjtN4UUIJdnwkjySe14q3gkxM8tYpIbg8dxgFdVBs187L4yiZCUwx+9gMKzZsOQRCY49v5mqSPRlVCH9pH/yTeN8ZdWBjFIfj8pn8cq7WmQLPyl9+fNJh1aTbyMha3/bgo9UftZ6PvRPelW8erbuym7YuQgHT78twkGOn9nQd5dVgfjJS2FYLhaZfPGi13qhUzpvxBFcVATZjyjCAN7u74zxVu4bbtuv9P9eZQV7f1W1vaYo2fXW+ixqKqhBX1bv/BTf34vfC15n6gunpCjZIVXBu+2Y5EVullkmJeuy1TLWt4f4cxifR2M2Z3zMCdvQZUIkGfC+ndXZseI+1Uf8riaQn9PsWkGfFMLA5OvGW2GIvTXHBPtYzKyA9uVvbVT9XIa31d4whfSBXlytS2EpaiENQoObBWKYTBMUgq2crROf7EdVFbqXixCJnMr7gRQMRDoXWETt59Nomdqr7kVNMLcssVaBbPSwRhZjYpDooLjVlj7n+4eD53E1CP6Asit5q5pjreE8WaFiETjECM7xIa2Hp0LL/aG4KULYRHAx5sxX2epZf9xuJIa5o9RhKSv4iqDC3LpSj9LZ8J12H326l11QZf17Vu1A0hW4DJQhrgzMTVD
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: do-spaces-credentials
      namespace: flux-system

