apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-stack-credentials
  namespace: flux-system
spec:
  encryptedData:
    grafana_admin_password: AgBTaFzPrpGNLaMaOvSXLzRckVyjf5IwCjbyaU1Bg3M1YyZEwBviQvAQB1dMqoP7luZWux0Qvuj7uwTau7pNb8EoWKSJJgXnZwwveLPsQvIHqnxfpkCmA1M114rMUordyCo10pNsf7/daUZa2bXqtZ4E1Uef7+pY92pPu2G1mnfxjPNBiZw4LRtCzqZ5mY+c39gbwWfW2FKf5BPtcN+SCa3K3RGsE98+PePrQO7dd4KJKMLBHrtCMpAKzNFcWnK6c8cDDI/4b2gbeFgjX6HMobB58F+YePyXKsDT7dBrNSRUhyZeEquWNlp2GTn3MpNAjh3vbThg+wZFkW9KynpXABN7iW1demU1R/etEuPPabZmG6/CRhgjlOkX+Wqs9QyjXipxvKhqh1WychMqdd40vApJ7iFfu6fFJRG3OntRFmNNJJGhu+ZMxW0UDugCQ0tDG8Y9sWRjcR355RO4ASd9hNIomTH8TwYtJJzkgHnBKPr55OD1nO/B8X8Z006g1mTALm8LF0rz9epCSZx0aXeMZ92GY3SapkHzURBBdh1VJIe6RWbfYT3gJFSE+UEBxRjpnvHxcqnmGtf0UOZPsMQVrQH3ZVgerBkrmc+iCb5uz/OsU6uP6+kEtmhu2Ix9CSkCgoZuDKdhbBzqgl3b9j6YgfOhmzerIxoUOs59xMnsu8VP4HnNx5Y5lNptXic78YQrJJE7fPGp0RyW7/sF
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: prometheus-stack-credentials
      namespace: flux-system

